Cortex/Modules/ProcessDesigner/Views/GraphView.xaml

<UserControl x:Class="Cortex.Modules.ProcessDesigner.Views.GraphView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Gemini.Modules.GraphEditor.Converters;assembly=Gemini.Modules.GraphEditor"
             xmlns:local="clr-namespace:Gemini.Modules.GraphEditor.Controls;assembly=Gemini.Modules.GraphEditor"
             xmlns:vm="clr-namespace:Cortex.Modules.ProcessDesigner.ViewModels"
             xmlns:design="clr-namespace:Cortex.Modules.ProcessDesigner.Design"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:util="clr-namespace:Cortex.Modules.ProcessDesigner.Util"
             xmlns:controls="clr-namespace:Cortex.Modules.ProcessDesigner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
			 d:DataContext="{d:DesignInstance design:DesignTimeGraphViewModel, IsDesignTimeCreatable=True}"
			 Background="WhiteSmoke" Focusable="True">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <util:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <local:ZoomAndPanControl x:Name="ZoomAndPanControl" Background="WhiteSmoke" MaxContentScale="1" MinContentScale="1">
                <local:GraphControl x:Name="GraphControl" Background="#FF7A7A7A" 
									ElementsSource="{Binding Elements}" ConnectionsSource="{Binding Connections}"
									Width="3000" Height="2000"
									PreviewMouseRightButtonDown="OnGraphControlRightMouseButtonDown"
									PreviewMouseRightButtonUp="OnGraphControlRightMouseButtonUp"
									PreviewMouseMove="OnGraphControlMouseMove"
									PreviewMouseWheel="OnGraphControlMouseWheel"
									SelectionChanged="OnGraphControlSelectionChanged"
									ConnectionDragStarted="OnGraphControlConnectionDragStarted"
									ConnectionDragging="OnGraphControlConnectionDragging"
									ConnectionDragCompleted="OnGraphControlConnectionDragCompleted"
									AllowDrop="True" 
									DragEnter="OnGraphControlDragEnter"
									Drop="OnGraphControlDrop">
                    <local:GraphControl.ElementItemContainerStyle>
                        <Style TargetType="{x:Type local:ElementItem}">
                            <Setter Property="X" Value="{Binding X}" />
                            <Setter Property="Y" Value="{Binding Y}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </local:GraphControl.ElementItemContainerStyle>

                    <local:GraphControl.ElementItemTemplate>
                        <DataTemplate DataType="vm:ElementViewModel">
                            <DataTemplate.Resources>
                                <Style TargetType="local:ConnectorItem">
                                    <Setter Property="Position" Value="{Binding Position, Mode=OneWayToSource}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="local:ConnectorItem">
                                                <Grid Width="12" Height="12">
                                                    <Ellipse Stroke="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" Fill="Transparent"
                                                             StrokeThickness="1" />
                                                    <Ellipse Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" 
                                                             Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataTemplate.Resources>
                            <Border x:Name="HighlightBorder" 
									BorderThickness="2" Padding="2" CornerRadius="4">
                                <Border CornerRadius="4" Background="#333">
                                    <Border.Effect>
                                        <DropShadowEffect Color="SlateGray" ShadowDepth="0" BlurRadius="20" />
                                    </Border.Effect>
                                    <StackPanel Orientation="Vertical">
                                        <Border Background="LightSkyBlue" Padding="5 2 2 2" BorderBrush="DodgerBlue" BorderThickness="0 0 0 1" CornerRadius="2 2 0 0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding IconUri}" Margin="0 0 3 0"></Image>
                                                <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" />
                                            </StackPanel>
                                        </Border>
                                        <Border>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                    <RowDefinition Height="Auto"></RowDefinition>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" MinWidth="50" />
                                                    <ColumnDefinition Width="1" />
                                                    <ColumnDefinition Width="Auto"  MinWidth="50" />
                                                </Grid.ColumnDefinitions>
                                                <!-- <ContentControl Grid.Row="0" Grid.ColumnSpan="3" cal:View.Model="{Binding Element}"></ContentControl> /-->
                                                <ContentControl Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding View}"/>
                                                <ItemsControl  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding InputConnectors}" VerticalAlignment="Top" Margin="2">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <local:ConnectorItem Grid.Column="0" />
                                                                <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="12" VerticalAlignment="Center" Margin="3" Foreground="White"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <ItemsControl Grid.Row="1" Grid.Column="2" ItemsSource="{Binding OutputConnectors}" VerticalAlignment="Top" Margin="2">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="Auto"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="12" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" Foreground="White"/>
                                                                <local:ConnectorItem Grid.Column="1" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="HighlightBorder" Property="BorderBrush" Value="Yellow" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </local:GraphControl.ElementItemTemplate>

                    <local:GraphControl.ConnectionItemTemplate>
                        <DataTemplate DataType="vm:ConnectionViewModel">
                            <controls:ConnectionBezierLine 
                                Stroke="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" 
                                StrokeThickness="2"
								X1="{Binding FromPosition.X}" Y1="{Binding FromPosition.Y}"
								X2="{Binding ToPosition.X}" Y2="{Binding ToPosition.Y}" />
                        </DataTemplate>
                    </local:GraphControl.ConnectionItemTemplate>
                </local:GraphControl>
            </local:ZoomAndPanControl>
        </ScrollViewer>
    </Grid>
</UserControl>