Cortex.Studio/Modules/ProjectExplorer/Views/ProjectExplorerView.xaml

<UserControl x:Class="Cortex.Studio.Modules.ProjectExplorer.Views.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:Cortex.Studio.Modules.ProjectExplorer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance design:DesignTimeProjectExplorerViewModel, d:IsDesignTimeCreatable=True}">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding Items}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:FolderItemViewModel}" ItemsSource="{Binding Childs}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/folder_Closed_16xLG.png" Width="16" Height="16" />
                        <TextBlock Text="{Binding Name}" Margin="4 2 0 2" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type viewModels:FileItemViewModel}">
                    <StackPanel Orientation="Horizontal" cal:Message.Attach="[Event MouseDown] = [Action OnMouseDown($source, $dataContext, $eventArgs)];" >
                        <Image Source="{Binding Icon}" Width="16" Height="16" />
                        <TextBlock Text="{Binding Name}" Margin="3 1 0 1"/>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsEditorAvailable}" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
