Cortex.Studio/Modules/ElementsToolbox/Views/ElementsToolboxView.xaml

<UserControl x:Class="Cortex.Studio.Modules.ElementsToolbox.Views.ElementsToolboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:viewModels="clr-namespace:Cortex.Studio.Modules.ElementsToolbox.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <TreeView ItemsSource="{Binding Categories}" VerticalAlignment="Stretch">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="False"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:CategoryViewModel}" ItemsSource="{Binding Items}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/folder_Closed_16xLG.png" Width="16" Height="16" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Items.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ElementItemViewModel}">
                    <StackPanel Orientation="Horizontal"  cal:Message.Attach="[Event MouseDown] = [Action OnMouseDown($source, $dataContext, $eventArgs)];">
                    <StackPanel.ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel.ToolTip>
                    <Image Source="{Binding IconUri}" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
</UserControl>
