src/Modules/ProjectExplorer/Views/ProjectExplorerView.xaml

<UserControl x:Class="Cortex.Modules.ProjectExplorer.Views.ProjectExplorerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Cortex.Modules.ProjectExplorer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView ItemsSource="{Binding Items}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:FolderItemViewModel}" ItemsSource="{Binding Childs}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/folder_Closed_16xLG.png" Width="16" Height="16" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type viewModels:FileItemViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconUri}" Width="16" Height="16" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
