src/Modules/ElementsToolbox/Views/ElementsToolboxView.xaml

<UserControl x:Class="Cortex.Modules.ElementsToolbox.Views.ElementsToolboxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Cortex.Modules.ElementsToolbox.ViewModels"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TreeView ItemsSource="{Binding Categories}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type viewModels:CategoryViewModel}" ItemsSource="{Binding Elements}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Elements.Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ElementDescriptionViewModel}">
                <Grid HorizontalAlignment="Stretch" cal:Message.Attach="[Event MouseDown] = [Action OnMouseDown($source, $dataContext, $eventArgs)];">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>            
                    <Grid.ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Description}" HorizontalAlignment="Left" />
                            </StackPanel>
                        </Grid.ToolTip>
                    <Image Grid.Column="0" Source="{Binding IconUri}" HorizontalAlignment="Left" />
                    <TextBlock Grid.Column="1" Grid.Row ="0" Text="{Binding Name}" HorizontalAlignment="Left" />
                </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
