Cortex.Studio/Modules/ProcessDesigner/Views/GraphView.xaml

<UserControl x:Class="Cortex.Studio.Modules.ProcessDesigner.Views.GraphView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Gemini.Modules.GraphEditor.Converters;assembly=Gemini.Modules.GraphEditor"
             xmlns:local="clr-namespace:Gemini.Modules.GraphEditor.Controls;assembly=Gemini.Modules.GraphEditor"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:util="clr-namespace:Cortex.Studio.Modules.ProcessDesigner.Util"
             xmlns:controls="clr-namespace:Cortex.Studio.Modules.ProcessDesigner.Controls"
             xmlns:design="clr-namespace:Cortex.Studio.Modules.ProcessDesigner.Design"
             xmlns:viewModels="clr-namespace:Cortex.Studio.Modules.ProcessDesigner.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700"
			 d:DataContext="{d:DesignInstance d:Type=design:DesignTimeGraphViewModel, IsDesignTimeCreatable=True}"
			 Background="WhiteSmoke" Focusable="True">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <util:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <local:ZoomAndPanControl x:Name="ZoomAndPanControl" Background="WhiteSmoke" MaxContentScale="1" MinContentScale="1">
                <local:GraphControl x:Name="GraphControl"
									ElementsSource="{Binding Elements}" ConnectionsSource="{Binding Connections}"
									Width="3000" Height="2000"
									PreviewMouseRightButtonDown="OnGraphControlRightMouseButtonDown"
									PreviewMouseRightButtonUp="OnGraphControlRightMouseButtonUp"
									PreviewMouseMove="OnGraphControlMouseMove"
									PreviewMouseWheel="OnGraphControlMouseWheel"
									SelectionChanged="OnGraphControlSelectionChanged"
									ConnectionDragStarted="OnGraphControlConnectionDragStarted"
									ConnectionDragging="OnGraphControlConnectionDragging"
									ConnectionDragCompleted="OnGraphControlConnectionDragCompleted"
									AllowDrop="True" 
									DragEnter="OnGraphControlDragEnter"
									Drop="OnGraphControlDrop">
                    <local:GraphControl.ElementItemContainerStyle>
                        <Style TargetType="{x:Type local:ElementItem}">
                            <Setter Property="X" Value="{Binding X}" />
                            <Setter Property="Y" Value="{Binding Y}" />
                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        </Style>
                    </local:GraphControl.ElementItemContainerStyle>

                    <local:GraphControl.ElementItemTemplate>
                        <DataTemplate DataType="viewModels:ElementViewModel">
                            <DataTemplate.Resources>
                                <Style TargetType="local:ConnectorItem">
                                    <Setter Property="Position" Value="{Binding Position, Mode=OneWayToSource}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="local:ConnectorItem">
                                                <Grid Width="12" Height="12" ToolTip="{Binding Type}">
                                                    <Ellipse Stroke="Black" Fill="White" StrokeThickness="1" />
                                                    <Ellipse Fill="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" 
                                                             Visibility="{Binding IsConnected, Converter={StaticResource BoolToVisibilityConverter}}"
                                                             Stroke="Black" StrokeThickness="1"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataTemplate.Resources>
                            <Border x:Name="HighlightBorder" BorderThickness="2" Padding="2" CornerRadius="7">
                                <Border CornerRadius="5" Background="#e1e1e1">
                                    <StackPanel Orientation="Vertical" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action MouseDown($eventArgs)]">
                                        <Border Padding="6 3 6 3" Background="#bcbcbc" CornerRadius="5 5 0 0">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding IconUri}" Margin="0 0 3 0"></Image>
                                                <TextBlock HorizontalAlignment="Stretch" Text="{Binding Name}" FontFamily="Segoe UI Semibold" FontSize="14">
                                                    <TextBlock.ContextMenu>
                                                        <ContextMenu>
                                                            <MenuItem Header="Open Editor" cal:Message.Attach="OpenEditor()" />
                                                        </ContextMenu>
                                                    </TextBlock.ContextMenu>
                                                </TextBlock>
                                            </StackPanel>
                                        </Border>
                                        <ContentControl Content="{Binding View}"/>
                                        <Grid Margin="-7 0 -7 0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="50" />
                                                <ColumnDefinition Width="*"  MinWidth="50" />
                                            </Grid.ColumnDefinitions>
                                            <ItemsControl Grid.Column="0" ItemsSource="{Binding InputConnectors}" VerticalAlignment="Top" Margin="2">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <local:ConnectorItem Grid.Column="0" />
                                                            <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="12" VerticalAlignment="Center" Margin="3"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                            <ItemsControl Grid.Column="1" ItemsSource="{Binding OutputConnectors}" VerticalAlignment="Top" Margin="2">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="12" VerticalAlignment="Center" Margin="3" HorizontalAlignment="Right" />
                                                            <local:ConnectorItem Grid.Column="1" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                    <Setter TargetName="HighlightBorder" Property="BorderBrush" Value="CornflowerBlue" />
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </local:GraphControl.ElementItemTemplate>

                    <local:GraphControl.ConnectionItemTemplate>
                        <DataTemplate DataType="viewModels:ConnectionViewModel">
                            <controls:ConnectionBezierLine 
                                Stroke="{Binding Color, Converter={StaticResource ColorToBrushConverter}}" 
                                StrokeThickness="2"
								X1="{Binding FromPosition.X}" Y1="{Binding FromPosition.Y}"
								X2="{Binding ToPosition.X}" Y2="{Binding ToPosition.Y}" />
                        </DataTemplate>
                    </local:GraphControl.ConnectionItemTemplate>
                </local:GraphControl>
            </local:ZoomAndPanControl>
        </ScrollViewer>
    </Grid>
</UserControl>